.header{
    position: fixed;
    width: 100%;
    padding-top: 12px;
    padding-bottom: 6px;
    z-index: 100;
    background-color: var(--primary-bg-color);
}

.header-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-des-list{
    display: flex;
    gap: 27px;

    @media screen and (max-width:1199px) {
        display: none;
    }
}

.header-des-link {
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.25;
    display: flex;
    align-items: center;
    color:var(--light-color);
    transform: scale(1);
    transition-property: color, transform;
    transition: 250ms linear;

    &:hover,
    &:focus{
        color: var(--accent);
        transform: scale(1.2);
    }
}

.header-tab{
    display: flex;
    align-items: center;
}

.header-memu-btn{
    display: inline-flex;
    margin: 0;
    padding: 0;
    background-color: transparent;
    border: none;
    & .icon-cross {
            opacity: 0;
        }
    
    &.is-open .icon-cross {
            opacity: 1;
        }
    &.is-open .icon-menu {
            opacity: 0;
        }

    @include tablet{
        margin-right: 32px;
    }
}

.header-memu-svg{
    height: 32px;
}

.icon-menu{
    opacity: 1;
}

.icon-cross{
    fill: var(--light-color);
}

.menu-set{
    display: none;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;

    transform: translateX(+100%);
    padding-top: 43px;
    padding-left: 22px;
    padding-right: 22px;
    padding-bottom: 63px;

    background-color: var(--primary-bg-color);

    transition: opacity 300ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 300ms cubic-bezier(0.4, 0, 0.2, 1),
        transform 300ms cubic-bezier(0.4, 0, 0.2, 1);

    @include tablet{
        padding-top: 56px;
        padding-left: 180px;
        padding-right: 179px;
    }
    @include desktop {
        display: none;
    }

    &.is-open{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 100;
    overflow-y: scroll;
    opacity: 1;
    visibility: visible;
    transform: translateX(0);
    }
}

.menu-set-list{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 32px;

    @include tablet{
        gap: 40px;
    }
}

.menu-set-link{
    font-family: inherit;
    font-weight: 700;
    font-size: 32px;
    line-height: 1.21;

    color: var(--light-color);
    transform: scale(1);
    transition-property: color, transform;
    transition: 250ms linear;

    &:hover,
    &:focus {
        color: var(--primary-text-color);
        transform: scale(1.3);
    }

    @include tablet{
        font-size: 48px;
        line-height: 1.23;
    }
}

.buy-btn-mob{
    @include tablet {
        display: none;
    }
}


.buy-btn-tab{
    display: none;
    @include tablet{
        display: block;
    }
}